<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beouuu_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39424">
				<waveblock start="0">
					<simpleblockfile filename="e0000e77.au" len="20480" min="-0.043562" max="0.037769" rms="0.0039"/>
				</waveblock>
				<waveblock start="20480">
					<simpleblockfile filename="e000025f.au" len="18944" min="-3.503929" max="3.133986" rms="0.599948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39424">
				<waveblock start="0">
					<simpleblockfile filename="e00007f0.au" len="20480" min="-0.043562" max="0.037769" rms="0.0039"/>
				</waveblock>
				<waveblock start="20480">
					<simpleblockfile filename="e0000b93.au" len="18944" min="-3.503929" max="3.133986" rms="0.599948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.11226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e00002a2.au" len="15872" min="-1.089319" max="1.082055" rms="0.14157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.11226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca5.au" len="15872" min="-1.089319" max="1.082055" rms="0.14157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51301">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="5733" min="-0.01073" max="0.009703" rms="0.000503"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000efb.au" len="45568" min="-1.0" max="1.0" rms="0.528691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51301">
				<waveblock start="0">
					<simpleblockfile filename="e0000add.au" len="5733" min="-0.01073" max="0.009703" rms="0.000503"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005a7.au" len="45568" min="-1.0" max="1.0" rms="0.528691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9e.au" len="5733" min="-0.041391" max="0.02779" rms="0.001016"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00008fc.au" len="41371" min="-1.324281" max="1.39561" rms="0.107494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0000e14.au" len="5733" min="-0.041391" max="0.02779" rms="0.001016"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00001e1.au" len="41371" min="-1.324281" max="1.39561" rms="0.107494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
