<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_machine_user_enters_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200900">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="200811" min="-1.78841" max="1.521681" rms="0.224504"/>
				</waveblock>
				<waveblock start="200811">
					<simpleblockfile filename="e0000f4a.au" len="89" min="-0.003518" max="0.004947" rms="0.000142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200900">
				<waveblock start="0">
					<simpleblockfile filename="e000020d.au" len="200811" min="-1.78841" max="1.521681" rms="0.224504"/>
				</waveblock>
				<waveblock start="200811">
					<simpleblockfile filename="e0000c1c.au" len="89" min="-0.003518" max="0.004947" rms="0.000142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.92784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52316">
				<waveblock start="0">
					<simpleblockfile filename="e00006dc.au" len="44240" min="-0.424405" max="0.406051" rms="0.043286"/>
				</waveblock>
				<waveblock start="44240">
					<simpleblockfile filename="e00004ad.au" len="8076" min="-0.061733" max="0.054623" rms="0.003598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.92784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52316">
				<waveblock start="0">
					<simpleblockfile filename="e000088a.au" len="44240" min="-0.831696" max="0.838749" rms="0.084091"/>
				</waveblock>
				<waveblock start="44240">
					<simpleblockfile filename="e0000e0b.au" len="8076" min="-0.010387" max="0.009066" rms="0.000908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
